PORT = "5000"
DATABASE_UR = "mongodb://localhost:27017/myFirstDatabase"
ACCESS_TOKEN_SECRET = "SECRET STRING"
REFRESH_TOKEN_SECRET = "SECRET STRING"
CHANGE_EMAIL_TOKEN_SECRET = "SECRET STRING"

EMAIL = Email@Provider.com
EMAIL_PASSWORD = PASSWORD

BASE_URL = http://localhost:3000